
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Thu Jun 04 21:29:42 CEST 2020
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int FALSECONST = 56;
  public static final int CONST = 7;
  public static final int TRUECONST = 55;
  public static final int MULASSIGN = 39;
  public static final int GE = 29;
  public static final int NUMCONST = 53;
  public static final int RCURBRACE = 51;
  public static final int LPAREN = 46;
  public static final int SEMI = 42;
  public static final int PRIVATE = 20;
  public static final int CONTINUE = 16;
  public static final int DECR = 36;
  public static final int INCR = 35;
  public static final int FOR = 14;
  public static final int RPAREN = 47;
  public static final int AND = 32;
  public static final int LT = 30;
  public static final int DIVASSIGN = 40;
  public static final int OR = 33;
  public static final int COMMA = 43;
  public static final int CLASS = 4;
  public static final int DIV = 24;
  public static final int RSQRBRACE = 49;
  public static final int ASSIGN = 34;
  public static final int IF = 8;
  public static final int DOT = 45;
  public static final int LE = 31;
  public static final int ABSTRACT = 5;
  public static final int EOF = 0;
  public static final int RETURN = 12;
  public static final int NEW = 9;
  public static final int error = 1;
  public static final int PROGRAM = 2;
  public static final int MUL = 23;
  public static final int ADD = 21;
  public static final int MOD = 25;
  public static final int NEQ = 27;
  public static final int IDENT = 52;
  public static final int BREAK = 3;
  public static final int MODASSIGN = 41;
  public static final int VOID = 13;
  public static final int LCURBRACE = 50;
  public static final int EQ = 26;
  public static final int SUBASSIGN = 38;
  public static final int ADDASSIGN = 37;
  public static final int COL = 44;
  public static final int FOREACH = 17;
  public static final int ELSE = 6;
  public static final int PROTECTED = 19;
  public static final int READ = 11;
  public static final int CHARCONST = 54;
  public static final int PUBLIC = 18;
  public static final int EXTENDS = 15;
  public static final int LSQRBRACE = 48;
  public static final int GT = 28;
  public static final int SUB = 22;
  public static final int PRINT = 10;
}

