// generated with ast extension for cup
// version 0.8
// 4/5/2020 21:29:42


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(ActParsOpt ActParsOpt);
    public void visit(FormPars FormPars);
    public void visit(Factor Factor);
    public void visit(Statement Statement);
    public void visit(ExprNumConstOpt ExprNumConstOpt);
    public void visit(XType XType);
    public void visit(AddopLeft AddopLeft);
    public void visit(XMethodDeclAccessList XMethodDeclAccessList);
    public void visit(DesignatorStatementOpt DesignatorStatementOpt);
    public void visit(AddopRight AddopRight);
    public void visit(ConditionExtList ConditionExtList);
    public void visit(ActParsExtList ActParsExtList);
    public void visit(SubOpt SubOpt);
    public void visit(Relop Relop);
    public void visit(MulopRight MulopRight);
    public void visit(XDesignatorStatementExt XDesignatorStatementExt);
    public void visit(VarDeclExtList VarDeclExtList);
    public void visit(SqrBraceOpt SqrBraceOpt);
    public void visit(MulopLeft MulopLeft);
    public void visit(XConst XConst);
    public void visit(XMethodDeclListOpt XMethodDeclListOpt);
    public void visit(ConditionOpt ConditionOpt);
    public void visit(FormParsExtList FormParsExtList);
    public void visit(VarDeclAccessList VarDeclAccessList);
    public void visit(VarDecl VarDecl);
    public void visit(ExprExtList ExprExtList);
    public void visit(ConstDeclExtList ConstDeclExtList);
    public void visit(XDeclList XDeclList);
    public void visit(FactorExprExtOpt FactorExprExtOpt);
    public void visit(Mulop Mulop);
    public void visit(Addop Addop);
    public void visit(StatementList StatementList);
    public void visit(Assignop Assignop);
    public void visit(CondFactExtOpt CondFactExtOpt);
    public void visit(FormParsOpt FormParsOpt);
    public void visit(CondTermExtList CondTermExtList);
    public void visit(ClassDecl ClassDecl);
    public void visit(MethodDeclListOpt MethodDeclListOpt);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(TermExtList TermExtList);
    public void visit(ExtendsOpt ExtendsOpt);
    public void visit(XDesignatorExtList XDesignatorExtList);
    public void visit(VarDeclList VarDeclList);
    public void visit(MethodDeclAccessList MethodDeclAccessList);
    public void visit(ExprOpt ExprOpt);
    public void visit(FactorActParsOpt FactorActParsOpt);
    public void visit(ModassignMulopRight ModassignMulopRight);
    public void visit(DivassignMulopRight DivassignMulopRight);
    public void visit(MulassignMulopRight MulassignMulopRight);
    public void visit(ModMulopLeft ModMulopLeft);
    public void visit(DivMulopLeft DivMulopLeft);
    public void visit(MulMulopLeft MulMulopLeft);
    public void visit(MulopMulopRight MulopMulopRight);
    public void visit(MulopMulopLeft MulopMulopLeft);
    public void visit(SubassignAddopRight SubassignAddopRight);
    public void visit(AddassignAddopRight AddassignAddopRight);
    public void visit(SubAddopLeft SubAddopLeft);
    public void visit(AddAddopLeft AddAddopLeft);
    public void visit(AddopAddopRight AddopAddopRight);
    public void visit(AddopAddopLeft AddopAddopLeft);
    public void visit(LeRelop LeRelop);
    public void visit(LtRelop LtRelop);
    public void visit(GeRelop GeRelop);
    public void visit(GtRelop GtRelop);
    public void visit(NeqRelop NeqRelop);
    public void visit(EqRelop EqRelop);
    public void visit(MulopRightAssignop MulopRightAssignop);
    public void visit(AddopRightAssignop AddopRightAssignop);
    public void visit(AssignAssignop AssignAssignop);
    public void visit(DesignatorEnd DesignatorEnd);
    public void visit(DesignatorStart DesignatorStart);
    public void visit(NoXDesignatorExtList NoXDesignatorExtList);
    public void visit(SqrBraceXDesignatorExtList SqrBraceXDesignatorExtList);
    public void visit(DotXDesignatorExtList DotXDesignatorExtList);
    public void visit(Designator Designator);
    public void visit(NoFactorExprExtOpt NoFactorExprExtOpt);
    public void visit(WithFactorExprExtOpt WithFactorExprExtOpt);
    public void visit(NoFactorActParsOpt NoFactorActParsOpt);
    public void visit(WithFactorActParsOpt WithFactorActParsOpt);
    public void visit(ParenFactor ParenFactor);
    public void visit(NewFactor NewFactor);
    public void visit(FalseConstFactor FalseConstFactor);
    public void visit(TrueConstFactor TrueConstFactor);
    public void visit(CharConstFactor CharConstFactor);
    public void visit(NumConstFactor NumConstFactor);
    public void visit(DesignFactor DesignFactor);
    public void visit(TermEnd TermEnd);
    public void visit(NoTermExtList NoTermExtList);
    public void visit(TermExtListS TermExtListS);
    public void visit(Term Term);
    public void visit(ExprEnd ExprEnd);
    public void visit(NoExprExtList NoExprExtList);
    public void visit(ExprExtListS ExprExtListS);
    public void visit(ExprStart ExprStart);
    public void visit(NoSubOpt NoSubOpt);
    public void visit(WithSubOpt WithSubOpt);
    public void visit(Expr Expr);
    public void visit(NoCondFactExtOpt NoCondFactExtOpt);
    public void visit(WithCondFactExtOpt WithCondFactExtOpt);
    public void visit(CondFact CondFact);
    public void visit(NoCondTermExtList NoCondTermExtList);
    public void visit(CondTermExtListS CondTermExtListS);
    public void visit(CondTerm CondTerm);
    public void visit(CondEnd CondEnd);
    public void visit(NoConditionExtList NoConditionExtList);
    public void visit(ConditionExtListS ConditionExtListS);
    public void visit(Condition Condition);
    public void visit(NoActParsExtList NoActParsExtList);
    public void visit(ActParsExtListS ActParsExtListS);
    public void visit(ActParsEnd ActParsEnd);
    public void visit(ActParsStart ActParsStart);
    public void visit(ActPars ActPars);
    public void visit(NoActParsOpt NoActParsOpt);
    public void visit(WithActParsOpt WithActParsOpt);
    public void visit(DecrXDesignatorStatementExt DecrXDesignatorStatementExt);
    public void visit(IncrXDesignatorStatementExt IncrXDesignatorStatementExt);
    public void visit(ActParsXDesignatorStatementExt ActParsXDesignatorStatementExt);
    public void visit(AssignopXDesignatorStatementExt AssignopXDesignatorStatementExt);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(NoExprNumConstOpt NoExprNumConstOpt);
    public void visit(WithExprNumConstOpt WithExprNumConstOpt);
    public void visit(NoExprOpt NoExprOpt);
    public void visit(WithExprOpt WithExprOpt);
    public void visit(NoConditionOpt NoConditionOpt);
    public void visit(ErrorConditionOpt ErrorConditionOpt);
    public void visit(WithConditionOpt WithConditionOpt);
    public void visit(NoDesignatorStatementOpt NoDesignatorStatementOpt);
    public void visit(WithDesignatorStatementOpt WithDesignatorStatementOpt);
    public void visit(ForStart ForStart);
    public void visit(AfterForStart AfterForStart);
    public void visit(CondForStart CondForStart);
    public void visit(ElseStart ElseStart);
    public void visit(ForeachName ForeachName);
    public void visit(ForName ForName);
    public void visit(BlockStatement BlockStatement);
    public void visit(PrintStatement PrintStatement);
    public void visit(ReadStatement ReadStatement);
    public void visit(ReturnStatement ReturnStatement);
    public void visit(ContinueStatement ContinueStatement);
    public void visit(BreakStatement BreakStatement);
    public void visit(ForeachStatement ForeachStatement);
    public void visit(ForStatement ForStatement);
    public void visit(IfStatement IfStatement);
    public void visit(IfElseStatement IfElseStatement);
    public void visit(ErrorStatement ErrorStatement);
    public void visit(DesignStatement DesignStatement);
    public void visit(Type Type);
    public void visit(NoFormParsExtList NoFormParsExtList);
    public void visit(ErrorFormParsExtList ErrorFormParsExtList);
    public void visit(FormParsExtListS FormParsExtListS);
    public void visit(ErrorFormPars ErrorFormPars);
    public void visit(SFormPars SFormPars);
    public void visit(AbstractMethodTypeName AbstractMethodTypeName);
    public void visit(AbstractMethodDecl AbstractMethodDecl);
    public void visit(NoStatementList NoStatementList);
    public void visit(StatementListS StatementListS);
    public void visit(NoFormParsOpt NoFormParsOpt);
    public void visit(WithFormParsOpt WithFormParsOpt);
    public void visit(VoidXType VoidXType);
    public void visit(TypeXType TypeXType);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(MethodDecl MethodDecl);
    public void visit(NoXMethodDeclList NoXMethodDeclList);
    public void visit(ErrorAbstractXMethodDeclList ErrorAbstractXMethodDeclList);
    public void visit(PublicAbstractXMethodDeclList PublicAbstractXMethodDeclList);
    public void visit(ProtectedAbstractXMethodDeclList ProtectedAbstractXMethodDeclList);
    public void visit(PrivateAbstractXMethodDeclList PrivateAbstractXMethodDeclList);
    public void visit(PublicMethodXMethodDeclList PublicMethodXMethodDeclList);
    public void visit(ProtectedMethodXMethodDeclList ProtectedMethodXMethodDeclList);
    public void visit(PrivateMethodXMethodDeclList PrivateMethodXMethodDeclList);
    public void visit(NoXMethodDeclListOpt NoXMethodDeclListOpt);
    public void visit(WithXMethodDeclListOpt WithXMethodDeclListOpt);
    public void visit(AbstractClassName AbstractClassName);
    public void visit(AbstractClassDecl AbstractClassDecl);
    public void visit(NoMethodDeclListOpt NoMethodDeclListOpt);
    public void visit(WithMethodDeclListOpt WithMethodDeclListOpt);
    public void visit(NoVarDeclList NoVarDeclList);
    public void visit(VarDeclListS VarDeclListS);
    public void visit(NoVarDeclAccessList NoVarDeclAccessList);
    public void visit(PublicVarDeclAccessListS PublicVarDeclAccessListS);
    public void visit(ProtectedVarDeclAccessListS ProtectedVarDeclAccessListS);
    public void visit(PrivateVarDeclAccessListS PrivateVarDeclAccessListS);
    public void visit(NoExtendsOpt NoExtendsOpt);
    public void visit(WithExtendsOpt WithExtendsOpt);
    public void visit(ClassName ClassName);
    public void visit(ErrorClassDecl ErrorClassDecl);
    public void visit(SClassDecl SClassDecl);
    public void visit(NoVarDeclExtList NoVarDeclExtList);
    public void visit(ErrorVarDeclExtList ErrorVarDeclExtList);
    public void visit(VarDeclExtListS VarDeclExtListS);
    public void visit(NoSqrBraceOpt NoSqrBraceOpt);
    public void visit(WithSqrBraceOpt WithSqrBraceOpt);
    public void visit(TypeName TypeName);
    public void visit(ErrorVarDecl ErrorVarDecl);
    public void visit(SVarDecl SVarDecl);
    public void visit(NoConstDeclExtList NoConstDeclExtList);
    public void visit(ConstDeclExtListS ConstDeclExtListS);
    public void visit(FalseXConst FalseXConst);
    public void visit(TrueXConst TrueXConst);
    public void visit(CharXConst CharXConst);
    public void visit(NumXConst NumXConst);
    public void visit(ConstDecl ConstDecl);
    public void visit(NoMethodDeclList NoMethodDeclList);
    public void visit(MethodDeclListS MethodDeclListS);
    public void visit(NoMethodDeclAccessListt NoMethodDeclAccessListt);
    public void visit(PublicMethodDeclAccessListS PublicMethodDeclAccessListS);
    public void visit(ProtectedMethodDeclAccessListS ProtectedMethodDeclAccessListS);
    public void visit(PrivateMethodDeclAccessListS PrivateMethodDeclAccessListS);
    public void visit(NoXDeclList NoXDeclList);
    public void visit(ClassXDeclList ClassXDeclList);
    public void visit(AbstractClassXDeclList AbstractClassXDeclList);
    public void visit(VarXDeclList VarXDeclList);
    public void visit(ConstXDeclList ConstXDeclList);
    public void visit(ProgName ProgName);
    public void visit(Program Program);

}
